# realestatelib

./: README.md  pom.xml
src/main/java/com/marvinjunggroup/: Main.java
src/main/java/com/marvinjunggroup/mockPackage/: mockClass.java
src/main/java/com/realestate/interest/: Interest.java
src/main/java/com/realestate/math/interest/: Interest.java
src/main/java/com/realestate/mockPackage/: mockClass.java
src/main/java/com/realestate/mortgage/: ARMMortgage.java  AbstractMortgage.java  FixedRateMortgage.java  Mortgage.java
src/main/java/com/realestate/mpt/: MPT.java  PortfolioUtils.java  RealEstateAsset.java
src/test/java/com/realestate/interest/: InterestTest.java
src/test/java/com/realestate/math/: InterestTest.java
src/test/java/com/realestate/mortgage/: ARMMortgageTest.java  FixedRateMortgageTest.java  MortgageTest.java
src/test/java/com/realestate/mpt/: MPTTest.java  PortfolioUtilsTest.java  RealEstateAssetTest.java
